<!DOCTYPE html>
<html>
<head>
  <title>{{ game.title }}</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 900px;
      margin: auto;
    }
    iframe {
      border: none;
      width: 100%;
      height: 1000px;
    }
  </style>
</head>
<body>

  <h1>{{ game.title }}</h1>
  <p>{{ game.description }}</p>

  <div style="text-align: center; margin: 20px 0;">
    <iframe src="{{ url_for('static', filename='uploads/' + game.folder + '/index.html') }}"></iframe>
  </div>

  <h3>Comments</h3>
  <ul>
    {% for comment in comments %}
      <li>{{ comment.content }} ({{ comment.timestamp }})</li>
    {% endfor %}
  </ul>

  {% if current_user.is_authenticated %}
    <form method="post" action="/comment/{{ game._id }}">
      <textarea name="comment" rows="3" cols="50" placeholder="Write a comment..."></textarea><br>
      <button type="submit">Submit Comment</button>
    </form>
  {% else %}
    <p><a href="/login">Log in</a> to comment</p>
  {% endif %}

  <p><a href="/">← Back to Home</a></p>

</body>
</html>
